NEXT_PUBLIC_API_BASE_URL=http://api.cartaobeneficiar.com.br/api/
NEXT_PUBLIC_IMAGE_BASE_URL=https://api.cartaobeneficiar.com.br/uploads/parceiros/
NEXT_PUBLIC_IMAGE_BASE_BANNER_URL=https://api.cartaobeneficiar.com.br/uploads/banners/